---
  - group: name="{{app_user}}" gid=501 state=present
  - user: name="{{app_user}}" comment="USR" uid=501 group="{{app_user}}"
  - file: path="{{app_user_home}}/.ssh/" state=directory mode=0700 owner="{{app_user}}" group="{{app_user}}"
  - copy: content="{{ app_user_key }}" dest="{{app_user_home}}/.ssh/authorized_keys" mode=0600 owner="{{app_user}}" group="{{app_user}}"
